NODE_ENV="${NODE_ENV}"
TZ="America/Manaus"

HTTP_PORTA="${HTTP_PORTA}"

CIFRADOR_SENHAS_ALGORITMO="${CIFRADOR_SENHAS_ALGORITMO}"
CIFRADOR_SENHAS_SEGREDO="${CIFRADOR_SENHAS_SEGREDO}"
CIFRADOR_SENHAS_ITERACOES="${CIFRADOR_SENHAS_ITERACOES}"

CIFRADOR_FRASES_SECRETAS_ALGORITMO="${CIFRADOR_FRASES_SECRETAS_ALGORITMO}"
CIFRADOR_FRASES_SECRETAS_SEGREDO="${CIFRADOR_FRASES_SECRETAS_SEGREDO}"
CIFRADOR_FRASES_SECRETAS_ITERACOES="${CIFRADOR_FRASES_SECRETAS_ITERACOES}"

JWT_CHAVE="${JWT_CHAVE}"
JWT_SUB="${JWT_SUB}"
JWT_EXPIRACAO_EM_MINUTOS="${JWT_EXPIRACAO_EM_MINUTOS}"
JWT_REFRESH_EXPIRACAO_EM_HORAS="${JWT_REFRESH_EXPIRACAO_EM_HORAS}"

DATABASE_URL="mysql://${MYSQL_USUARIO}:${MYSQL_SENHA}@${MYSQL_ENDERECO}:${MYSQL_PORTA}/${MYSQL_BANCODEDADOS}"

AZURE_STORAGE_ACCOUNT="${AZURE_STORAGE_ACCOUNT}"
AZURE_BLOB_STORAGE_BASEURL="${AZURE_BLOB_STORAGE_BASEURL}"
AZURE_CONTAINER_IMAGENS_EVENTOS="${AZURE_CONTAINER_IMAGENS_EVENTOS}"
